/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 11, 2019 */



@font-face {
    font-family: 'pantonregular';
    src: url('panton-webfont.woff2') format('woff2'),
         url('panton-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pantonbold';
    src: url('panton-bold-webfont.woff2') format('woff2'),
         url('panton-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}