/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2019 */



@font-face {
    font-family: 'pantonregular';
    src: url('panton-webfont.eot');
    src: url('panton-webfont.eot?#iefix') format('embedded-opentype'),
         url('panton-webfont.woff2') format('woff2'),
         url('panton-webfont.woff') format('woff'),
         url('panton-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pantonbold';
    src: url('panton-bold-webfont.eot');
    src: url('panton-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('panton-bold-webfont.woff2') format('woff2'),
         url('panton-bold-webfont.woff') format('woff'),
         url('panton-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}